state_dir /cache/state
runtime_dir /cache/run

openmetrics tcp://0.0.0.0:{env:SMTP_METRICS_PORT} { }

tls off
hostname {env:SMTP_DOMAIN}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_PORT} {
    debug {env:DEBUG}
    io_debug {env:DEBUG}

    source {env:SMTP_DOMAIN} {
        deliver_to &remote_queue
    }

    default_source {
        reject
    }
}

target.queue remote_queue {
    debug {env:DEBUG}
    target &remote_smtp
}

target.smtp remote_smtp {
    debug {env:DEBUG}
    attempt_starttls yes
    require_tls yes
    auth plain {env:SMTP_USER} {env:SMTP_PASSWORD}
    targets tls://{env:SMTP_HOST}:{env:SMTP_SERVER_PORT}
}
